<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Casa El Palto</title>

  <script type="text/javascript" src="lib/big.min.js"></script>
  <script type="text/javascript" src="lib/gl-matrix-min.js"></script>
  <script type="text/javascript" src="lib/jszip.min.js"></script>
  <script type="text/javascript" src="lib/core.min.js"></script>
  <script type="text/javascript" src="lib/geom.min.js"></script>
  <script type="text/javascript" src="lib/stroke.min.js"></script>
  <script type="text/javascript" src="lib/batik-svgpathparser.min.js"></script>
  <script type="text/javascript" src="lib/jsXmlSaxParser.min.js"></script>
  <script type="text/javascript" src="lib/triangulator.min.js"></script>
  <script type="text/javascript" src="lib/viewmodel.min.js"></script>
  <script type="text/javascript" src="lib/viewhome.min.js"></script>

  <style type="text/css">
    html,
    body {
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      height: 100svh;
      width: 100vw;
    }

    body {
      display: grid;
      place-items: center;
    }

    #viewerContainer {
      width: 100%;
      height: 100%;
      max-width: 800px;
      max-height: 600px;
      position: relative;
    }

    #viewerContainer>div {
      visibility: visible;
    }

    #viewerCanvas {
      width: 100%;
      height: 100%;
      max-width: 800px;
      max-height: 600px;
    }
  </style>
</head>

<body>
  <div id="viewerContainer">
    <canvas id="viewerCanvas" class="viewerComponent" />
  </div>

  <script type="text/javascript">
    viewHome("viewerCanvas", "cumpeo3.zip", {
      roundsPerMinute: 0, navigationPanel: "none"
    });
  </script>

</body>

</html>